DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DATABASE_URL="postgresql://postgres:postgres@localhost/dogodki"
DEBUG_IPS="127.0.0.1"
BEHIND_PROXY=False
SECRET_KEY="thisisjustanexamplep7%p*shp4y)%gsf=bwehf1$o-1_@bo9@pd#o14%nd3)$pd_=k3"
SITE_ID=1
EMAIL_URL=
DEFAULT_FROM_EMAIL=
MICROSOFT_AUTH_CLIENT_ID=
MICROSOFT_AUTH_CLIENT_SECRET=
MICROSOFT_AUTH_TENANT_ID=
